# microService

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/main/resources/configs/: globalcash-dev.properties  globalcash-test.properties
config-test/: pom.xml
config-test/src/main/resources/: application.properties
eureka-server/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
jdbc-config-manage/: pom.xml
jdbc-config-manage/src/main/java/com/globalcash/spring/cloud/: ZkJDBCConfigManageApplication.java
jdbc-config-manage/src/main/resources/mapper/: UserConfigMapper.xml
service-discovery-client/: pom.xml
service-discovery-client/src/main/java/com/globalcash/spring/cloud/: ZkDSClientApplication.java
stream-binder-activemq/: pom.xml
user-api/: pom.xml
user-service-client/: pom.xml
user-service-client/src/main/java/com/globalcash/spring/cloud/: UserServiceClientApplication.java
user-service-client/src/main/java/com/globalcash/spring/cloud/client/: UserServiceClientApplication.java
user-service-client/src/main/java/com/globalcash/spring/cloud/client/bus/: UserServiceClientBusConfiguration.java
user-service-client/src/main/java/com/globalcash/spring/cloud/client/hystrix/: UserRibbonClientHystrixCommand.java
user-service-client/src/main/java/com/globalcash/spring/cloud/client/jms/activemq/: ActiveMQDemo.java
user-service-client/src/main/java/com/globalcash/spring/cloud/client/rule/: MyRule.java
user-service-client/src/main/java/com/globalcash/spring/cloud/client/serializer/: ObjectSerializer.java
user-service-client/src/main/java/com/globalcash/spring/cloud/client/stream/: UserMessage.java
user-service-client/src/main/java/com/globalcash/spring/cloud/client/web/controller/: BusEventController.java  DiscoveryClientController.java  UserRibbonController.java  UserServiceClientController.java
user-service-client/src/main/java/com/globalcash/spring/cloud/event/: BusConfiguration.java
user-service-client/src/main/java/com/globalcash/spring/cloud/hystrix/: UserRibbonClientHystrixCommand.java
user-service-client/src/main/java/com/globalcash/spring/cloud/provider/: UserServiceClientApplication.java
user-service-client/src/main/java/com/globalcash/spring/cloud/provider/event/: BusConfiguration.java  UserRemoteApplicationEvent.java
user-service-client/src/main/java/com/globalcash/spring/cloud/provider/hystrix/: UserRibbonClientHystrixCommand.java
user-service-client/src/main/java/com/globalcash/spring/cloud/provider/jms/activemq/: ActiveMQDemo.java
user-service-client/src/main/java/com/globalcash/spring/cloud/provider/serializer/: ObjectSerializer.java
user-service-client/src/main/java/com/globalcash/spring/cloud/provider/stream/: UserMessage.java
user-service-client/src/main/java/com/globalcash/spring/cloud/provider/web/controller/: BusEventController.java  DiscoveryClientController.java  UserRibbonController.java  UserServiceClientController.java
user-service-client/src/main/java/com/globalcash/spring/cloud/serializer/: ObjectSerializer.java
user-service-client/src/main/java/com/globalcash/spring/cloud/stream/: UserMessage.java
user-service-client/src/main/java/com/globalcash/spring/cloud/web/controller/: BusEventController.java  DiscoveryClientController.java  UserRibbonController.java  UserServiceClientController.java
user-service-client/src/main/resources/: application.properties  bootstrap.properties
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/globalcash/spring/cloud/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/globalcash/spring/cloud/provider/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/globalcash/spring/cloud/provider/bus/: UserServiceProviderBusConfiguration.java
user-service-provider/src/main/java/com/globalcash/spring/cloud/provider/mapper/: UserMapper.java
user-service-provider/src/main/java/com/globalcash/spring/cloud/provider/service/: InMemoryUserService.java  UserMessageService.java
user-service-provider/src/main/java/com/globalcash/spring/cloud/provider/service/stream/: UserMessage.java
user-service-provider/src/main/java/com/globalcash/spring/cloud/provider/stream/: UserMessage.java
user-service-provider/src/main/java/com/globalcash/spring/cloud/provider/web/controller/: UserServiceProviderController.java
user-service-provider/src/main/java/com/globalcash/spring/cloud/web/controller/: UserServiceProviderController.java
user-service-provider/src/main/resources/: application.properties
user-service-provider/src/main/resources/mapper/: UserMapper.xml
user-service-provider/src/test/java/com/globalcash/: AppTest.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/globalcash/spring/cloud/: ZipkinServerApplication.java
zuul-proxy/: pom.xml
(+20 files in other folders)
