## 用户 Ribbon客户端应用
spring.application.name = user-service-provider

## 服务端口
server.port = 9090

# 开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *
# 激活 shutdown Endpoint
management.endpoint.shutdown.enabled=true

## 关闭 Eureka Client，显示地通过配置方式注册 Ribbon 服务地址
#eureka.client.enabled = false

## 连接 Eureka Sever
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka/

## Spring Cloud Stream Binding 配置
### destination 指定 Kafka Topic
### userMessage 为输入管道名称
spring.cloud.stream.bindings.user-message.destination = gc-users

## Kafka 生产者配置

spring.kafka.BOOTSTRAP-SERVERS=localhost:9092
spring.kafka.consumer.group-id=gc-group
spring.kafka.consumer.clientId=user-service-provider