
## 服务端口
server.port = 8080

##服务提供方
#provider.service.name = user-service-provider
### 提供方服务主机
#provider.service.host = localhost
### 提供方服务端口
#provider.service.port = 9090

# 开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *
# 激活 shutdown Endpoint
management.endpoint.shutdown.enabled=true

## 关闭 Eureka Client，显示地通过配置方式注册 Ribbon 服务地址
#eureka.client.enabled = false

## 定义 user-service-provider Ribbon 的服务器地址
## 为 RibbonLoadBalancerClient 提供服务列表
#user-service-provider.ribbon.listOfServers = \
#  http://${provider.service.host}:${provider.service.port}

## 扩展 IPing 实现
#user-service-provider.ribbon.NFLoadBalancerPingClassName = \
#  com.segumentfault.spring.cloud.lesson8.user.ribbon.client.ping.MyPing

## 配置 @FeignClient(name = "${user.service.name}") 中的占位符
## user.service.name 实际需要制定 UserService 接口的提供方
## 也就是 user-service-provider，可以使用 ${provider.service.name} 替代
#user.service.name = ${provider.service.name}
