## Spring Cloud Config Server 应用名称
spring.application.name = config-server

## 服务器服务端口
server.port = 7070

# 管理端口安全失效
management.endpoints.shutdown.enabled=true
management.endpoints.health.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

## 配置服务器文件系统git 仓库
## ${user.dir} 减少平台文件系统的不一致
## 目前 ${user.dir}/configs-server/src/main/resources/configs
#spring.cloud.config.server.git.uri = ${user.dir}/config-server/src/main/resources/configs
spring.cloud.config.server.git.uri = https://github.com/632422571/microService/tree/master/config-server/src/main/resources/configs

## 强制拉去 Git 内容
spring.cloud.config.server.git.force-pull = true

##配置文件在本地
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations = ${user.dir}/config-server/src/main/resources/configs