## Spring Cloud Config Server 应用名称
spring.application.name = config-server

## 服务器服务端口
server.port = 7070

# 开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *
# 激活 shutdown Endpoint
management.endpoint.shutdown.enabled=true

## 配置服务器文件系统git 仓库
## ${user.dir} 减少平台文件系统的不一致
## 目前 ${user.dir}/configs-server/src/main/resources/configs
#spring.cloud.config.server.git.uri = file://${user.dir}/config-server/src/main/resources/configs
#配远程git项目地址，而不是具体的配置路径,似乎得把配置文件放在项目目录下
spring.cloud.config.server.git.uri = \
https://github.com/632422571/hello-world
#https://github.com/632422571/microService

#官网例子
#spring.cloud.config.server.git.uri = \
#https://github.com/spring-cloud-samples/config-repo

## 强制拉去 Git 内容
spring.cloud.config.server.git.force-pull = true

##配置文件在本地
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations = ${user.dir}/config-server/src/main/resources/configs

## Spring Cloud Eureka 客户端 注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka
