
## 配置客户端应用名称
spring.application.name = config-client

## 配置客户端应用服务端口
server.port = 6060

# 开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *
# 激活 shutdown Endpoint
management.endpoint.shutdown.enabled=true
## 用户的配置信息
## 用户 ID
gc.user.id = 1
## 用户名称
gc.user.name = hank