
## 配置客户端应用名称
spring.application.name = config-client

## 配置客户端应用服务端口
server.port = 6060

# 管理端口安全失效
management.endpoints.shutdown.enabled=true
management.endpoints.health.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
## 用户的配置信息
## 用户 ID
gc.user.id = 1
## 用户名称
gc.user.name = hank